VITE_SUPABASE_PROJECT_ID="hclfbztkexgknfgbgtbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbGZienRrZXhna25mZ2JndGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTcyMTcsImV4cCI6MjA4Njc3MzIxN30.OjRgKk8bygwWaKq69u19yLpmkAfcFOed4NBS5NKI2hY"
VITE_SUPABASE_URL="https://hclfbztkexgknfgbgtbi.supabase.co"
